# wzu_sports_android

./: .gitignore  app.keystore.jks
UniversitySport/: .gitignore  build.gradle  gradle.properties  local.properties
UniversitySport/BaseLibrary/: build.gradle  readme.txt
UniversitySport/BaseLibrary/src/main/: AndroidManifest.xml
UniversitySport/BaseLibrary/src/main/res/drawable/: bg_btn_retry_selector.xml  loading_anim_drawable.xml
UniversitySport/BaseLibrary/src/main/res/layout/: cube_ptr_classic_frame_header.xml  cube_views_load_more_default_footer.xml  def_empty_layout.xml  def_error_layout.xml  def_loading_layout.xml  dialog_normal.xml  dialog_progress_layout.xml
UniversitySport/BaseLibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_time.xml  styles.xml
UniversitySport/app/: build.gradle  keystore.properties  proguard-rules.pro
UniversitySport/app/src/main/: AndroidManifest.xml
UniversitySport/app/src/main/assets/: splash.html
UniversitySport/app/src/main/java/com/tim/app/: RT.java  TimApplication.java
UniversitySport/app/src/main/java/com/tim/app/constant/: AppConstant.java  AppKey.java  AppStatusConstant.java  AppStatusManager.java  EventTag.java
UniversitySport/app/src/main/java/com/tim/app/crash/: CheckErrorThread.java  CrashHandler.java
UniversitySport/app/src/main/java/com/tim/app/receiver/: LSReceiver.java  NetWorkStateReceiver.java  UpdateAppReceiver.java
UniversitySport/app/src/main/java/com/tim/app/server/api/: API.java  APIJSInterface.java  API_Init.java  ServerInterface.java
UniversitySport/app/src/main/java/com/tim/app/server/entry/: AreaSportEntry.java  AreaSportList.java  AreaSportRecord.java  BadNetWork.java  FixLocationOutdoorSportPoint.java  HistoryAreaSportEntry.java  HistoryData.java  HistoryDataEntry.java  HistoryRunningSportEntry.java  HistorySportEntry.java  RankData.java  RankingData.java  RunningSportRecord.java  RunningSportsRecord.java  Score.java  Sport.java  SportArea.java  SportAreaEntry.java  SportAreaList.java  SportEntry.java  SportInfo.java  SportsRecord.java  Stadium.java  Student.java  Test.java  University.java  User.java  WifiInfo.java
UniversitySport/app/src/main/java/com/tim/app/server/logic/: UserManager.java
UniversitySport/app/src/main/java/com/tim/app/server/net/: HttpMethod.java  NetWorkRequestParams.java  NetworkHost.java  NetworkInterface.java  ServerAddressManager.java  SignRequestParams.java
UniversitySport/app/src/main/java/com/tim/app/server/result/: CommitResult.java
UniversitySport/app/src/main/java/com/tim/app/server/util/: BitmapDecoder.java  BitmapSize.java  DateUtils.java  NetWorkUtil.java  ServerTimeListener.java
UniversitySport/app/src/main/java/com/tim/app/sport/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  PowerReceiver.java  RunningActivityCallback.java  RunningActivityDataCallback.java  RunningSportsCallback.java  SQLite.java  SensorListener.java  SensorService.java  ShutdownRecevier.java  Util.java  Widget.java  WidgetUpdateService.java
UniversitySport/app/src/main/java/com/tim/app/sport/entry/: Acceleration.java  Gravity.java  Gyroscope.java
UniversitySport/app/src/main/java/com/tim/app/ui/activity/: AboutActivity.java  BaseActivity.java  (+23 more)
UniversitySport/app/src/main/java/com/tim/app/util/: AMapUtil.java  BaseTools.java  BitmapLoader.java  BrightnessUtil.java  CommonUtils.java  DensityUtil.java  DownloadAppUtils.java  EncryptUtil.java  MarkerOverlay.java  MathUtil.java  MyDateUtil.java  NetUtil.java  PathUtil.java  PermissionUtil.java  PhoneInfoUtil.java  PreferenceHelper.java  ShareUtils.java  SoftKeyboardUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java  UpdateAppUtil.java  Utils.java  ViewGT.java
UniversitySport/app/src/main/res/: activity_modify_password.xml
UniversitySport/app/src/main/res/anim/: hide_anim.xml  screen_zoom_in.xml  show_anim.xml
UniversitySport/app/src/main/res/color/: logout_text_color_selector.xml  menu_item_bg_selector.xml
UniversitySport/app/src/main/res/drawable/: bg_btn_blue_big.xml  bg_shape_button_round_white.xml  bg_shape_card_bottom_left_round.xml  bg_shape_login.xml  bg_text_cursor_shape.xml  bg_toast.xml  bt_logout_selector.xml  corps_tab_bg_checked.xml  corps_tab_bg_default.xml  custom_progress_primary.xml  dialog_corner_bg.xml  ic_btn_sex_man.xml  ic_btn_sex_woman.xml  indicator_ticker.xml  layer_pd.xml  nav_sports_achievment_selector.xml  page_indicator.xml  password_input_selector.xml  process_bg.xml  shape_jump.xml  shape_progressbar_mini.xml  tab_data_selector.xml  tab_hot_selector.xml  tab_match_selector.xml  tab_me_selector.xml  tab_video_selector.xml
UniversitySport/app/src/main/res/drawable-v21/: ripple_tab_bg.xml
UniversitySport/app/src/main/res/layout/: activity_about.xml  activity_area_sport.xml  activity_bind_student_number.xml  activity_body_check_data.xml  activity_body_test_data.xml  activity_find_pwd.xml  activity_general_web.xml  activity_h5.xml  activity_history.xml  activity_loading.xml  activity_lock_screen.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_modify_password.xml  activity_regist_phone.xml  activity_register.xml  activity_school_rank.xml  activity_school_ranking.xml  activity_setting.xml  activity_splash.xml  activity_sport_detail.xml  activity_sport_prepare.xml  activity_sport_result.xml  activity_sports_area.xml  activity_sports_area_list.xml  activity_sports_clock.xml  activity_sports_score.xml  activity_verification_code.xml  activity_web.xml  activity_web_view.xml  bad_network_view.xml  cell_history_data.xml  cell_rank_data.xml  cell_score.xml  cell_sport.xml  cell_sport_area.xml  cell_sport_info.xml  cell_toolbar.xml  cell_wifi_info.xml  (+23 more)
UniversitySport/app/src/main/res/menu/: actionbar_menu.xml  drawer_term_select_view.xml  drawer_view.xml
UniversitySport/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
UniversitySport/app/src/main/res/values-v21/: styles.xml
UniversitySport/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
