<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_all"
        android:title="全部记录"/>
    <item
        android:id="@+id/action_qualified"
        android:title="只看达标" />
    <item
        android:id="@+id/action_disqualified"
        android:title="只看未达标" />
    <item
        android:id="@+id/action_abnormal"
        android:title="只看数据异常" />
</menu>