<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/option_menu">
        <item
            android:id="@+id/action_all"
            android:title="全部记录" />
        <item
            android:id="@+id/action_qualified"
            android:title="达标" />
        <item
            android:id="@+id/action_disqualified"
            android:title="未达标" />
        <!--<item-->
            <!--android:id="@+id/action_not_verified"-->
            <!--android:title="只看达标待审核" />-->
        <item
            android:id="@+id/action_verified_fail"
            android:title="数据异常" />
        <!--<item-->
            <!--android:id="@+id/action_abnormal_end"-->
            <!--android:title="只看未结束" />-->
    </group>
</menu>