<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_loading"
    android:gravity="center"
    android:minHeight="93.3333dip"
    android:minWidth="100dip"
    android:orientation="vertical"
    android:padding="15dp">

    <!--<ImageView-->
    <!--android:id="@+id/iv_loading"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--android:background="@drawable/loading_black_anim" />-->
    <com.application.library.widget.ProgressBarCircular
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:matProg_barColor="@color/progressbar_color"
        app:matProg_barWidth="@dimen/progress_border_width"
        app:matProg_circleRadius="@dimen/progress_def_radius"
        app:matProg_progressIndeterminate="true" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/def_data_loading"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>