<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background_color">

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title" />

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentBottom="true"
        android:background="@color/home_tab_background_color"
        android:gravity="center">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </android.support.v4.app.FragmentTabHost>

    <View
        android:id="@+id/lines"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@android:id/tabhost"
        android:background="@color/def_line_color" />

</RelativeLayout>
