<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_sports_score_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#edf0f2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tb"
            style="@style/TitleBarStyle"
            android:layout_height="@dimen/title_height"
            android:background="@color/blue"
            android:paddingLeft="20dp">

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TitleTextStyle"
                android:layout_marginLeft="50dp"
                android:text="锻炼区域列表" />

        </RelativeLayout>


        <com.application.library.widget.loadmore.LoadMoreRecycleViewContainer
            android:id="@+id/lrvLoadMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.application.library.widget.recycle.WrapRecyclerView
                android:id="@+id/wrvArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.application.library.widget.loadmore.LoadMoreRecycleViewContainer>

    </LinearLayout>


</LinearLayout>