<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:test="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/TitleBarStyle"
        android:layout_height="@dimen/title_height"
        android:background="@color/blue"
        android:paddingLeft="20dp">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_back_white"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleTextStyle"
            android:layout_marginLeft="50dp"
            android:text="运动详情"/>

    </RelativeLayout>


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlContainer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvSportName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="随机慢跑"
                android:textColor="@color/blue"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tvSportJoinNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="20人正在参加"
                android:textColor="@color/black_60"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#00CC00"
                android:textSize="14dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_background_color"/>

        <LinearLayout
            android:id="@+id/llCurrentInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前距离"
                    android:textColor="@color/black_60"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCurrentDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/targetDistance"
                        android:textStyle="bold"
                        android:textColor="#868892"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meter"
                        android:paddingLeft="@dimen/dimen_2"
                        android:textColor="#868892"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前耗时"
                    android:textColor="@color/black_60"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCurrentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/targetTime"
                        android:textStyle="bold"
                        android:textColor="#868892"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minute"
                        android:paddingLeft="@dimen/dimen_2"
                        android:textColor="#868892"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvCurrentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="即时速度"
                    android:textColor="@color/black_60"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCurrentValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/targetTime"
                        android:textStyle="bold"
                        android:textColor="#868892"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/speed"
                        android:paddingLeft="@dimen/dimen_2"
                        android:textColor="#868892"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvStepTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步数"
                    android:textColor="@color/black_60"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/tvCurrentStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_60"
                    android:textSize="16dp"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlCostQuantity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_background_color"/>

            <TextView
                android:id="@+id/tvCostQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/sportCostQuantity"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llTargetContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="达标距离"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTargetDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/targetDistance"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/tvMeter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meter"
                        android:paddingLeft="@dimen/dimen_2"
                        android:textColor="#000"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="达标时间"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTargetTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/targetTime"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/tvMinute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minute"
                        android:paddingLeft="@dimen/dimen_2"
                        android:textColor="#000"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvTargetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/targetTitleSpeed"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTargetValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/targetTime"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/tvSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/speed"
                        android:paddingLeft="@dimen/dimen_2"
                        android:textColor="#000"
                        android:textSize="12dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cc66A6FE"
            android:gravity="center"
            android:text="开始"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <Button
                android:id="@+id/btContinue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#cc66A6FE"
                android:gravity="center"
                android:text="继续"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/btStop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCFF0000"
                android:gravity="center"
                android:text="结束"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/ic_location"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></RelativeLayout>

    <com.tim.app.ui.view.SlideUnlockView
        android:id="@+id/slideUnlockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        test:slideUnlockBackgroundResource="@drawable/ic_lock_bg"
        test:slideUnlockBlockResource="@drawable/ic_lock"/>

    <TextView
        android:id="@+id/tvPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="滑动暂停"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone"/>


</RelativeLayout>
