<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.application.library.widget.RatioImageView
        android:id="@+id/rivSportBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:aspectRatio="0.43" />

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvSportName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvParticipantNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSportName"
            android:textColor="#d5dadb"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:text="@string/qualifiedDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d5dadb"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/tvTargetDistance"
                    android:text="@string/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d5dadb"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="@string/targetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d5dadb"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/tvTargetTime"
                    android:text="@string/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d5dadb"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTargetTitle"
                    android:layout_width="wrap_content"
                    android:text="@string/targetTitleSpeed"
                    android:layout_height="wrap_content"
                    android:textColor="#d5dadb"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/tvTargetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d5dadb"
                    android:textSize="16dp"/></LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>