<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tb"
    style="@style/TitleBarStyle"
    android:background="@color/blue"
    android:orientation="horizontal"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/flMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ibMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_menu"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleTextStyle"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:text="@string/app_home"/>

    <ImageView
        android:id="@+id/ibNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/ic_notify"
        android:visibility="gone"/>

</LinearLayout>
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!--<android.support.v7.widget.Toolbar-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/blue"-->
    <!--android:id="@+id/rlTitle"-->
    <!--android:title="课外体育锻炼"-->
    <!--app:theme="@style/ThemeOverlay.AppCompat.Dark"-->
    <!--android:layout_height="?attr/actionBarSize">-->

    <!--</android.support.v7.widget.Toolbar>-->


    <!--</LinearLayout>-->