<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">
    <!--android:background="#edf0f2"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSportDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-05-08"
                android:textColor="#979ea3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llEnergyCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEnergyCostLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消耗热量："
                    android:textColor="#979ea3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvEnergyCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kcal"
                    android:textColor="#979ea3"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>


        <!--<TextView-->
        <!--android:id="@+id/tvSportTime"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textColor="#979ea3"-->
        <!--android:textSize="14dp"/>-->
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FEFDFF" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="#edf0f2" />-->

    <LinearLayout
        android:id="@+id/llSportItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="4dp"-->
        <!--android:background="#FEFDFF" />-->
    <!--<LinearLayout-->
        <!--android:id="@+id/llAreaItem"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
    <!--</LinearLayout>-->

</LinearLayout>