<?xml version="1.0" encoding="utf-8"?>
<com.tim.app.ui.view.HistoryDataHeadView xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/accumTimesPer"
                android:textColor="#575B61"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tvAccumTimes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="10"
                android:textColor="#575B61"
                android:textSize="28dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/signInCount"
                        android:textColor="#575B61"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/tvSignInCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="8"
                        android:textColor="#575B61"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/consumeKcal"
                        android:textColor="#575B61"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvEnergyCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1200"
                        android:layout_gravity="center"
                        android:textColor="#575B61"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/consumeMinute"
                        android:textColor="#575B61"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/tvTimeCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="120"
                        android:textColor="#575B61"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="#edf0f2"-->
    <!--android:gravity="left|center_vertical"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:text="锻炼明细"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="15dp" />-->


</com.tim.app.ui.view.HistoryDataHeadView>