<?xml version="1.0" encoding="utf-8"?>
<com.tim.app.ui.view.HomepageHeadView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="5dp">

        <LinearLayout
            android:id="@+id/llHeadView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="12dp"
                android:text="本学期体育打卡(次)"
                android:textColor="#5F728D"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/ObliqueLine"
                    android:layout_width="85dp"
                    android:layout_height="65dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="center"
                    android:src="@drawable/oblique_line" />

                <TextView
                    android:id="@+id/tvCurSignInCount"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/ObliqueLine"
                    android:layout_alignTop="@id/ObliqueLine"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:text="10"
                    android:textStyle="bold"
                    android:textColor="#64AAFF"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tvCurTermTargetTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ObliqueLine"
                    android:layout_alignRight="@id/ObliqueLine"
                    android:paddingBottom="5dp"
                    android:text="45"
                    android:textStyle="bold"
                    android:textColor="#314666"
                    android:textSize="30dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                            android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/ivProgressMan"
                    android:layout_width="13dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="65dp"
                    android:src="@drawable/progress_man" />

                <ProgressBar
                    android:id="@+id/pbReachTargetTimes"
                    style="@style/StyleProgressBarMini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:paddingEnd="70dp"
                    android:paddingStart="70dp"
                    android:paddingTop="19dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/layer_pd" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tvCurTermAccuTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="本学期累计运动16次"
                android:textColor="#5F728D"
                android:textSize="14dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llBadNetworkFresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="网络不好，请点击刷新"
                android:textSize="14dp" />
        </LinearLayout>
    </FrameLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:background="@color/colorLine" />-->


</com.tim.app.ui.view.HomepageHeadView>