<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10"
        android:background="@drawable/bg_shape_card_round"
        android:orientation="horizontal">

        <com.tim.app.ui.view.RippleView
            android:id="@+id/ripple_man"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            app:paddingEnd="5dp"
            app:paddingStart="5dp"
            app:rv_centered="true"
            app:rv_color="@color/ripple_color"
            app:rv_rippleDuration="@integer/duration_ripple"
            app:rv_zoomDuration="@integer/duration_zoom">

            <CheckBox
                android:id="@+id/icon_man"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="43dp"
                android:background="@drawable/ic_btn_sex_man"
                android:button="@null" />

            <TextView
                android:id="@+id/sex_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_man"
                android:layout_centerInParent="true"
                android:layout_marginBottom="45dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="@string/tag_man"
                android:textSize="@dimen/text_size_16" />
        </com.tim.app.ui.view.RippleView>

        <com.tim.app.ui.view.RippleView
            android:id="@+id/ripple_woman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            app:paddingEnd="5dp"
            app:paddingStart="5dp"
            app:rv_centered="true"
            app:rv_color="@color/ripple_color"
            app:rv_rippleDuration="@integer/duration_ripple"
            app:rv_zoomDuration="@integer/duration_zoom">

            <CheckBox
                android:id="@+id/icon_woman"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="43dp"
                android:background="@drawable/ic_btn_sex_woman"
                android:button="@null" />

            <TextView
                android:id="@+id/sex_women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_woman"
                android:layout_centerInParent="true"
                android:layout_marginBottom="45dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="@string/tag_woman"
                android:textSize="@dimen/text_size_16" />
        </com.tim.app.ui.view.RippleView>

    </LinearLayout>

</LinearLayout>