<?xml version="1.0" encoding="utf-8"?>
<com.tim.app.ui.view.RankingDataHeadView xmlns:android="http://schemas.android.com/apk/res/android"
                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:background="@color/colorWhite"
                                         android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="105dp">

                <com.application.library.widget.roundimg.RoundedImageView
                    android:id="@+id/rivSecondAvatar"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/ic_default_avatar"
                    android:scaleType="centerCrop"
                    app:oval="true"
                    app:riv_border_color="@color/colorWhite"
                    app:riv_border_width="3dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_second_label"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp">

                <com.application.library.widget.roundimg.RoundedImageView
                    android:id="@+id/rivFristAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_default_avatar"
                    android:scaleType="centerCrop"
                    app:oval="true"
                    app:riv_border_color="@color/colorWhite"
                    app:riv_border_width="3dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_first_label"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="95dp">

                <com.application.library.widget.roundimg.RoundedImageView
                    android:id="@+id/rivThirdAvatar"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/ic_default_avatar"
                    android:scaleType="centerCrop"
                    app:oval="true"
                    app:riv_border_color="@color/colorWhite"
                    app:riv_border_width="3dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_third_label"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSecondName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#03a6ff"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#03a6ff"
                    android:textSize="14dp"
                    />

                <TextView
                    android:id="@+id/tvSecondUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#03a6ff"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0080ff"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0080ff"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/tvFirstUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0080ff"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvThirdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1ec0ff"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1ec0ff"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/tvThirdUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1ec0ff"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="#edf0f2"/>


</com.tim.app.ui.view.RankingDataHeadView>