apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.tim.moli"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 5
        versionName "1.0.0"
        manifestPlaceholders = [YOUR_APP_KEY: "57c68fab67e58ecacf002627"]
        multiDexEnabled true
        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    signingConfigs {
        wzu_sports_config {
            keyAlias 'wzu_sports'
            keyPassword '2wsx@WSX'
            storeFile file('app.keystore.jks')
            storePassword '1qaz!QAZ'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wzu_sports_config
        }
        debug {
            signingConfig signingConfigs.wzu_sports_config
            debuggable true
        }
    }


    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':BaseLibrary')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.amap.api:map3d-native:latest.integration'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    //微信 SDK
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

