apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOL_SVERSION

    defaultConfig {
        applicationId "com.guangyangyundong.sport"
        minSdkVersion  rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion  rootProject.ext.TARGET_SDK_VERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
        manifestPlaceholders = [YOUR_APP_KEY: "57c68fab67e58ecacf002627"]
        multiDexEnabled true
        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    def keystorePropertiesFile = file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        wzu_sports_config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wzu_sports_config
        }
        debug {
            signingConfig signingConfigs.wzu_sports_config
            debuggable true
        }
    }
//    flavorDimensions "paid","free"

    productFlavors {

    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':BaseLibrary')
    testCompile 'junit:junit:4.12'
    //    compile 'com.amap.api:map3d-native:latest.integration'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'joda-time:joda-time:2.9.9'
    compile "com.github.bumptech.glide:glide:${rootProject.ext.GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.GLIDE_VERSION}"

    compile "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:design:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:support-v4:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

